body {
  background: rgb(19, 6, 19);
  font-family: monospace;
  font-size: 14pt;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  min-height: 100vh;
}

.header {
  padding-top: 25px;
  padding-bottom: 20px;
}

h1 {
  font-size: 20pt;
  color: #e4e2ff;
}

.title {
  font-size: 50pt;
  text-align: center;
}

.menu {
  text-align: center;
  font-size: 16pt;
  color: #e4e2ff;
}

a:link,
a:visited {
  color: rgb(61, 98, 219);
  text-decoration: none;
}

a:hover {
  color: rgb(109, 182, 250);
}

@keyframes blinking-tab {
  0% {
    background-color: transparent;
  }
  49% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(162, 200, 231, 0.52);
  }
  100% {
    background-color: rgba(162, 200, 231, 0.52);
  }
}

mark {
  color: #e4e2ff;
  padding: 5px;
  animation: blinking-tab 1s linear infinite;
}

.container {
  width: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 200px) {
  footer {
    font-size: 8pt;
  }
}
@media (min-width: 400px) {
  footer {
    font-size: 9pt;
  }
  #identifiers {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  footer {
    font-size: 10pt;
  }
  #identifiers {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  footer {
    font-size: 10pt;
  }
  #identifiers {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  footer {
    font-size: 10pt;
  }
  #identifiers {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1040px;
  }
  footer {
    font-size: 10pt;
  }
  #identifiers {
    grid-template-columns: 1fr;
  }
}

.carousel {
  margin-top: 50px;
}

p {
  color: rgb(121, 140, 201);
}

section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.content {
  padding-bottom: 30px;
}

.list {
  color: rgb(121, 140, 201);
}

.card {
  background-color: rgba(41, 55, 85, 0.8);
  margin: 10px;
  border-radius: 3px;
}

.projects-card {
  text-align: center;
  height: 320px;
  width: 98%;
  overflow: auto;
  margin-bottom: 10px;
}

.card-title {
  padding: 10px;
  color: #e4e2ff;
}

.card-text {
  color: rgb(121, 140, 201);
}

label {
  color: #e4e2ff;
}

span {
  color: #e4e2ff;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  padding-top: 5px;
  color: #e4e2ff;
}

.bio-text {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

@keyframes border-color {
  0% {
    border-left-color: rgb(21, 41, 105);
    border-right-color: rgb(109, 182, 250);
    border-bottom-color: rgb(59, 87, 114);
  }
  49% {
    border-top-color: rgb(20, 46, 131);
    border-bottom-color: rgb(98, 132, 163);
    border-left-color: rgb(24, 78, 129);
  }
  59% {
    border-right-color: rgb(23, 35, 77);
    border-left-color: rgb(24, 78, 129);
    border-top-color: rgb(47, 84, 119);
  }
  100% {
    border-bottom-color: rgb(45, 35, 133);
    border-left-color: rgb(41, 129, 212);
    border-right-color: rgb(23, 35, 77);
  }
}
.my-sites {
  border: 1px solid #e4e2ff;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  animation: border-color 3s ease infinite;
}

#home {
  text-align: center;
  justify-content: center;
}

.center {
  display: block;
  margin: auto;
}

.logo {
  font-size: 50pt;
  color: rgb(121, 140, 201);
}
